#hello world
print("hello world")
#hello world newtab
print("hello world\t hello world")
print("\nhello world")
print("hello world")
a=int(input("a number"))
print(a)
a=float(input(""))
print(a)
v=str(input("enter a character:"))
print(v)
a=str(input("enter a string:"))
print(a)
a=input("enter a character:")
print(ord(a))
a=int(input())
print(chr(a))
a=int(input())
b=int(input())
print(a+b)
print(a-b)
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)
a=int(input())
b=int(input())
a,b=b,a
print("value of a:",a)
print("value of b:",b)
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
sum=((a+b+c+d+e)/5)
print(sum)
def sum_of_digits(n):
    if n<10:
        return n
    else:
      return n%10+sum_of_digits(n//10)
number=int(input("enter number:"))
print("sum of digits is",sum_of_digits(number))
a=int(input())
b=int(input())
c=int(input())
d=float(input())
f=a*a
e=b*c
g=3.14*d*d
print(f)
print(e)
print("%.2f"%g)
l=int(input())
b=int(input())
#perimeter of the rectangle
p=2*(l+b)
print("required length is %d m"%p)
#area of rectangle
a=l*b
print("required quantity of carpet is %d sqm"%a)
x=int(input())
n=int(input())
p=pow(x,n)
print(p)
p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print("%.2f"%i)
s=int(input())
n=int(input())
r=s//n
y=s%n
print("The number of students in each team is",r, "and left out is",y)
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
midpoint=((x1+x2)/2,(y1+y2)/2)
print("Binoy's house is located at",midpoint) 
a=int(input())
b=int(input())
if(a==b):
    print(f"{a} is equal to {b}")
elif(a>b):
    print(f"{a} is greater than {b}")
elif(a<b):
    print(f"{a} is less than {b}")
a=str(input())
if a in "aeiou":
    print("Vowel")
elif a in "bcdfghjklmnpqrstvwxyz":
        print("Consonant")
else:
    print("Not an alphabet")
    a=int(input())
if(a>90 and a<=100):
    print("A")
elif(a>80 and a<=90):
    print("B")
elif(a>70 and a<=80):
    print("C")
elif(a>60 and a<=70):
    print("D")
elif(a>50 and a<=60):
    print("E")
elif(a<=50):
    print("f")
else:
    print("Invalid Input")
    a=int(input())
b=int(input())
c=int(input())
e=int(input())
f=int(input())
g=float((350.34*a)+(230.90*b)+(190.55*c)+(125.30*e)+(180.90*f))
if(g<=15000):
    print("Yes")
else:
    print("No")
    a=input()
b=int(input())
if(a=="front" and b==1):
   print("Left Handed")
elif(a=="front" and b==2):
   print("Right Handed")
elif(a=="rear" and b==1):
   print("Right Handed")
else:
   print("Left Handed")
   n=int(input())
rev=0
while(n>0):
    a=n%10
    rev=rev*10+a
    n=n//10
print(rev)
#python program to fin sum of n natural number...
#taking value from user 
number = int(input("Enter any number: "))  
#checking value given bye user is valid or not
if number<0:  
   print("Enter a positive number")  
else:  
   sum=0  
#using while loop to add all values
   while(number > 0):  
       sum+=number  
       a=int(input())
for i in range(1,a+1):
    print(i**2,end=' ')
    a=int(input())
c=6
for i in range(0,a):
   b=5*i
   c=c+b
   print(c,end=' ')
   a=int(input())
c=5
for i in range(1,a+1):
    print(3**i,end=' ')
    a=int(input())
s=0.5
print(s,end=' ')
for i in range(a-1):
    b=3**i
    s=s+b
    print(s,end=' ')
    number = int(input ("enter number of terms to print Fibonacci series? "))  
# First intial terms
f = 0  
s = 1  
count = 0  
# we will check if the number of terms is valid or not  ?
if number <= 0:  
    print ("Please enter a correct integer")  
# if there is only one term, it will return f  
elif number == 1:  
    print ("The Fibonacci sequence of the numbers up to", f, ": ")  
    print(f)  
# Fibonacci sequence of number is
else:  
    print ("The fibonacci sequence of the numbers is:")  
    while count < number:  
        print(f)  
        n = f + s  
       # At last, we will update values  
        f = s  
        s = n  
        count += 1
        n=int(input())
if n%2==0:
    print("even")
elif n%2==1:
    print("odd")
    def lcm(a,b):
    lcm.multiple=lcm.multiple+b
    if((lcm.multiple % a == 0) and (lcm.multiple % b == 0)):
        return lcm.multiple;
    else:
        lcm(a, b)
    return lcm.multiple
lcm.multiple=0
a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
if(a>b):
    LCM=lcm(b,a)
else:
    LCM=lcm(a,b)
print(LCM)
